VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="679f9f6e0016ece14c5a"
VITE_APPWRITE_DATABASE_ID= "679fa413001f0c675cd4"
VITE_APPWRITE_COLLECTION_ID="679fa4360001898be711"

